{
    "cSpell.words": [
        "a",
        "bsd",
        "ci",
        "com",
        "continuous",
        "credits",
        "features",
        "free",
        "https",
        "integration",
        "is",
        "linux",
        "mac",
        "open",
        "os",
        "plans",
        "platform",
        "pricing",
        "private",
        "repos",
        "source",
        "travis",
        "unique",
        "unlimited",
        "users",
        "windows",
        "www"
    ]
}